PORT=3300
END_POINT= https://dagstechnology.in
MONGODB_URL= "mongodb://root:DagsServer%402024@91.108.111.233:27017/dags?authSource=admin"
SESSION_KEY="Dags@#$$#^*VFVDFjjfj"
JWT_SECRET="Dags@7#$#%%880444***"
API_KET= "jWqwnf1D8rcH6e5AWbkarRWJYpjZ2ikgk7I0HItSbFxdIJbALhBM7xSKuqmJ"
MAIL_HOST = smtp.hostinger.com
SMTP_PORT = 465
MAIL_PASS = Dags@1410
MAIL_USER = hello@dagstechnology.in
FASt_SMS_API= jWqwnf1D8rcH6e5AWbkarRWJYpjZ2ikgk7I0HItSbFxdIJbALhBM7xSKuqmJ&route
MAPBOX_API_KEY= pk.eyJ1IjoiYXJhZGh5YTM0NTUiLCJhIjoiY2x2czUwdHNmMGtheTJrbndodW9ieDFmbCJ9.iHwyPQcyqhGa0BtCYBj9JA
RAZORPAY_SECRET_KEY= RMEkmAK9oT890QzJEB6EHx62 
RAZORPAY_SECRET_ID= rzp_live_qBQqm2kPD63d06
FILE_SAVE_PATH=files
UPLOAD_URL= https://dagstechnology.in/uploads
secret_key =6LfmWR8qAAAAAFNU5Kaq4YhD0G3_3EEzpRCCo7WX
site_key =6LfmWR8qAAAAAHY2TOsUVXaW-7cXlon6DQCUNaag
GOOGLE_APPLICATION_CREDENTIALS=./utils/admin/dags-db5ca-firebase-adminsdk-loxx4-83090ef6a2.json